;-----------------------------------------
BITMAP          = $4000
SCREEN          = $6800
COLORS          = $d800
;-----------------------------------------
                *= $1000
;-----------------------------------------
                lda #$00
                sta $d011

                jsr bitmap_analyser

                sta $d020
;-----------------------------------------
                jmp *
;-----------------------------------------
bitmap_analyser jsr init

                ldx #$0b
                ldy #$00
                lda #$fd
                jmp get_multi_bitmap_color
;-----------------------------------------
init            ldx #$00
                lda $5f40,x
                sta $6800,x
                lda $6040,x
                sta $6900,x
                lda $6140,x
                sta $6a00,x
                lda $6240,x
                sta $6b00,x
                lda $6328,x
                sta $d800,x
                lda $6428,x
                sta $d900,x
                lda $6528,x
                sta $da00,x
                lda $6628,x
                sta $db00,x
                inx
                bne *-49

                lda #$00
                sta $d021
                rts
;-----------------------------------------
#include "get-color-multi.inc"
;-----------------------------------------
                *= $4000
.binclude "frighthof83-yazoo.fcp",2
;-----------------------------------------
